{
  "name": "react-todo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --write --ignore-unknown"
  },
  "author": "zhid0399123",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.16",
    "prettier": "3.0.1",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1"
  }
}
